###############################################################################
# Databases
###############################################################################

db_type = mysql

mysql_prefix = sv
mysql_host = localhost
mysql_user = anonymous
mysql_pass = 
mysql_db = sv

###############################################################################
# MySQL Profiling
###############################################################################

# This will turn ALL mysql_prof_* settings to true.
mysql_prof_all = false

# Set this to true, and all SELECT queries will also do an additional
# EXPLAIN SELECT query, and log the results to a file.
mysql_prof_explain = false

###############################################################################
# Tasks
###############################################################################

# How many minutes between vote summing?
sum_votes_time = 30

###############################################################################
# Debugging
#
# Don't use these unless you're 1) debugging 2) brave 3) both.
# I'm serious.
###############################################################################

debug_noblock = false
